info(
	title: "user api"
	desc: "用户系统"
	author: "valeamoris"
	email: "ctt@zjmax.com"
)

type RegisterRequest struct {
	Username string `json:"username"`
	Mobile string `json:"mobile"`
	Password string `json:"password"`
}

type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserResponse {
	Id int64 `json:"id"`
	Username string `json:"username"`
	Mobile string `json:"mobile"`
	Nickname string `json:"nickname"`
	Gender string `json:"gender"`
	JwtToken
}

type JwtToken {
	AccessToken string `json:"accessToken,omitempty"`
	AccessExpire int64 `json:"accessExpire,omitempty"`
	RefreshAfter int64 `json:"refreshAfter,omitempty"`
}

service user-api {
	@handler ping
	post /user/ping ()

	@handler register
	post /user/register (RegisterRequest)

	@handler login
	post /user/login (LoginRequest) returns (UserResponse)
}

@server(
	jwt: Auth
	middleware: UserCheck
)
service user-api {
	@handler userInfo
	get /user/info () returns (UserResponse)
}